<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive HTML5</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Lato&family=Montserrat&family=Open+Sans&family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            /*initial setting*/
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Cormorant Garamond', sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        /* style the card */
        
        .card {
            position: relative;
            width: 600px;
            height: 350px;
            margin: 20px;
            display: flex;
            justify-content: flex-start;
            border-radius: 20px;
            background: linear-gradient(135deg, #d41e31, #491f8f);
        }
        
        .card img {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 400px;
            transition: 0.5s;
        }
        
        .card:hover img {
            left: 80%;
            height: 500px;
        }
        
        .card .content {
            position: relative;
            width: 50%;
            left: 20%;
            padding: 20px 20px 20px 40px;
            opacity: 0;
            visibility: hidden;
            transition: 0.5s;
        }
        
        .card:hover .content {
            opacity: 1;
            visibility: visible;
            left: 0%;
        }
        
        .card .content h2 {
            color: #fff;
            text-transform: uppercase;
            font-size: 2.5em;
            line-height: 1em;
        }
        
        .card .content p {
            color: #fff;
        }
        
        .card .content a {
            position: relative;
            display: inline-block;
            color: #111;
            padding: 10px 20px;
            border-radius: 10px;
            background: #fff;
            margin-top: 10px;
            text-decoration: none;
        }
        
        .card .content a:hover {
            background: #aa3d72;
            /* #f72e92 #8d3d64 */
            color: #fff;
            border: 1px dotted #ff69b4;
        }
        
        @media (max-width: 991px) {
            .card {
                position: relative;
                width: auto;
                max-width: 600px;
                align-items: flex-start;
            }
            .card:hover {
                height: 600px;
            }
            .card:hover img {
                left: 80%;
                height: 350px;
            }
            .card .content {
                width: 100%;
                left: 0;
                padding: 40px;
            }
        }
        
        @media (max-width: 420px) {
            .card .content {
                padding: 40px;
            }
            .card:hover img {
                height: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="content">
            <h2>Captain Marvel</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quas esse ut suscipit autem, et laudantium quo non dignissimos at a ab illum veritatis itaque quidem sit atque nemo necessitatibus.</p>
            <a href="#">
                Read more...
            </a>

        </div>
        <img src="images/img.png" alt="captain marvel image" />
    </div>

    <!-- 
        Source: Online Tutorial
        https://youtu.be/UCaII0CKnq0
     -->
</body>

</html>