<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CSS Hover Cards</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Lato&family=Montserrat&family=Open+Sans&family=Playfair+Display&family=Roboto&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #010615;
        }
        
        h1 {
            color: whitesmoke;
            font-size: 64px;
            font-weight: 900;
            line-height: 55px;
            letter-spacing: 3px;
            text-align: center;
            padding: 25px;
            margin-bottom: 15px;
            background: yellowgreen;
        }
        
        .container {
            width: 1200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .container .box {
            position: relative;
            width: 300px;
            height: 300px;
            display: flex;
            margin: 40px;
        }
        
        .container .box .imgBx {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 0.5s ease-in-out;
            z-index: 2;
        }
        
        .container .box:hover .imgBx {
            transform: translate(-35px, -35px);
        }
        
        .container .box .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .container .box .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding: 15px;
            transition: 0.5s ease-in-out;
        }
        
        .container .box:hover .content {
            transform: translate(35px, 35px);
        }
        
        .container .box .content h2 {
            font-size: 20px;
            color: #111;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 1px;
            text-align: center;
        }
        
        .container .box .content h2 span {
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        @media (max-width: 768px) {
            .container .box:hover .content {
                transform: translate(0, 35px);
            }
            .container .box:hover .imgBx {
                transform: translate(0, -35px);
            }
        }
    </style>
</head>

<body>
    <!-- <header>
        <h1>Responsive Images</h1>
    </header> -->
    <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="images/portrait_1.jpg" alt="">
            </div>
            <div class="content">
                <h2>
                    John Doe <br>
                    <span>Creative Director</span>
                </h2>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="images/portrait_4.jpg" alt="">
            </div>
            <div class="content">
                <h2>
                    John Doe <br>
                    <span>Creative Designer</span>
                </h2>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="images/portrait_3.jpg" alt="">
            </div>
            <div class="content">
                <h2>
                    John Doe <br>
                    <span>AI Director</span>
                </h2>
            </div>
        </div>
    </div>
    <!-- 
        source: Online Tutor
        https://youtu.be/NrxJg0iUaqs
     -->
</body>

</html>